{
    "name": "adapt-walkgrove-splash",
    "framework": ">=5",
    "version": "1.0.0",
    "homepage": "https://github.com/walkgrovedev/adapt-walkgrove-splash.git",
    "component": "splash",
    "displayName": "Splash",
    "description": "A component ...",
    "main": "/js/adapt-walkgrove-splash.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPL-3.0"
}